# adk-kotlin

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  build.gradle.kts  release-please-config.json
.github/workflows/: validation.yml
a2a/: build.gradle.kts
a2a/src/commonJvmAndroidTest/kotlin/com/google/adk/kt/a2a/agent/: A2AAgentTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/google/adk/kt/models/mlkit/: GenaiPrompt.kt  GenaiPromptTracing.kt
core/src/androidMain/kotlin/com/google/adk/kt/serialization/: Json.kt
core/src/androidUnitTest/kotlin/com/google/adk/kt/models/mlkit/: GenaiPromptTracingTest.kt
core/src/androidUnitTest/kotlin/com/google/adk/kt/serialization/: JsonTest.kt
core/src/commonJvmAndroidMain/kotlin/com/google/adk/kt/models/: GoogleCredentials.kt
core/src/commonJvmAndroidMain/kotlin/com/google/adk/kt/skills/: NewFileSystemSource.kt
core/src/commonJvmAndroidTest/kotlin/com/google/adk/kt/events/: EventActionsCommonTest.kt
core/src/commonJvmAndroidTest/kotlin/com/google/adk/kt/skills/: NewFileSystemSourceTest.kt
core/src/commonMain/kotlin/com/google/adk/kt/: SchemaUtils.kt  Version.kt
core/src/commonMain/kotlin/com/google/adk/kt/apps/: App.kt
core/src/commonMain/kotlin/com/google/adk/kt/events/: EventActions.kt  EventCompaction.kt
core/src/commonMain/kotlin/com/google/adk/kt/models/: GoogleCredentials.kt  VertexCredentials.kt
core/src/commonMain/kotlin/com/google/adk/kt/serialization/: Json.kt
core/src/commonMain/kotlin/com/google/adk/kt/summarizer/: EventSummarizer.kt
core/src/commonMain/kotlin/com/google/adk/kt/tools/: AgentTool.kt
core/src/commonTest/kotlin/com/google/adk/kt/: SchemaUtilsTest.kt
core/src/commonTest/kotlin/com/google/adk/kt/agents/: AgentContextTest.kt  AgentExtensionsTest.kt  CallbackContextTest.kt  InvocationContextTest.kt  LlmAgentTest.kt  LoopAgentTest.kt  ParallelAgentTest.kt  ReadonlyContextImplTest.kt  SequentialAgentTest.kt
core/src/commonTest/kotlin/com/google/adk/kt/apps/: AppTest.kt
core/src/commonTest/kotlin/com/google/adk/kt/events/: EventActionsTest.kt  EventCompactionTest.kt
core/src/commonTest/kotlin/com/google/adk/kt/plugins/: LoggingPluginTest.kt  PluginManagerTest.kt
core/src/commonTest/kotlin/com/google/adk/kt/processors/: AgentTransferProcessorTest.kt  ContentsProcessorTest.kt  InstructionStateInjectorTest.kt
core/src/commonTest/kotlin/com/google/adk/kt/runners/: AbstractRunnerTest.kt  InMemoryRunnerTest.kt  RunnerModelCallbacksIntegrationTest.kt  RunnerTest.kt
core/src/commonTest/kotlin/com/google/adk/kt/telemetry/: ToolTelemetryTest.kt
core/src/commonTest/kotlin/com/google/adk/kt/testing/: DummyAgent.kt  DummyAgentTest.kt  TestInvocationContext.kt
core/src/commonTest/kotlin/com/google/adk/kt/tools/: AgentToolTest.kt  BaseToolTest.kt  ExitLoopToolTest.kt  FunctionToolTest.kt  GoogleMapsToolTest.kt  GoogleSearchToolTest.kt  LoadArtifactsToolTest.kt  LoadMemoryToolTest.kt  PreloadMemoryToolTest.kt  SkillToolsetTest.kt  ToolContextTest.kt  VertexAiSearchToolTest.kt
core/src/jvmMain/kotlin/com/google/adk/kt/serialization/: Json.kt
core/src/jvmTest/kotlin/com/google/adk/kt/artifacts/: GcsArtifactServiceTest.kt
core/src/jvmTest/kotlin/com/google/adk/kt/serialization/: JsonTest.kt
core/src/jvmTest/kotlin/com/google/adk/kt/tools/mcp/: ListMcpResourceTemplatesToolTest.kt  ListMcpResourcesToolTest.kt  LoadMcpResourceToolTest.kt  McpToolTest.kt
examples/: build.gradle.kts
examples/src/main/kotlin/com/google/adk/kt/examples/artifacts/: ReportGeneratorAgent.kt
examples/src/main/kotlin/com/google/adk/kt/examples/hitl/: HitlDemoAgent.kt
examples/src/main/kotlin/com/google/adk/kt/examples/structural/: LoopAgentDemo.kt  ParallelAgentDemo.kt  SequentialAgentDemo.kt
firebase/: build.gradle.kts
firebase/src/test/kotlin/com/google/adk/firebase/it/: FirebaseIntegrationTest.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
webserver/: build.gradle.kts
