[versions]
# go/keep-sorted start

a2a = "0.3.2.Final"
androidx-test-core = "1.5.0"
androidx-test-ext-junit = "1.1.5"
dokka = "1.9.20"
flogger = "0.9"
google-auth = "1.20.0"
google-cloud-storage = "2.35.0"
google-firebase-platform = "34.13.0"
google-genai = "1.44.0"
google-gson = "2.10.1"
google-mlkit-genai = "1.0.0-beta2"
google-protobuf-javalite = "3.25.5"
google-truth = "1.4.5"
graphviz = "0.18.1"
jackson = "2.16.1"
junit = "4.13.2"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.6.3"
ksp = "2.1.20-2.0.1"
ktor = "3.0.3"
kxml2 = "2.3.0"
mcp = "1.1.2"
mockito-kotlin = "5.4.0"
opentelemetry = "1.56.0"
org-json = "20251224"
robolectric = "4.11.1"
slf4j = "2.0.9"
snakeyaml = "2.2"
vanniktech-maven-publish = "0.30.0"
# go/keep-sorted end

[libraries]
# go/keep-sorted start
a2a-sdk-client = { module = "io.github.a2asdk:a2a-java-sdk-client", version.ref = "a2a" }
a2a-sdk-common = { module = "io.github.a2asdk:a2a-java-sdk-common", version.ref = "a2a" }
a2a-sdk-spec = { module = "io.github.a2asdk:a2a-java-sdk-spec", version.ref = "a2a" }
a2a-sdk-transport-rest = { module = "io.github.a2asdk:a2a-java-sdk-transport-rest", version.ref = "a2a" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-core" }
google-auth-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "google-cloud-storage" }
google-firebase-ai = { module = "com.google.firebase:firebase-ai" }
google-firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase-platform" }
google-flogger-extensions = { module = "com.google.flogger:google-extensions", version.ref = "flogger" }
google-genai = { module = "com.google.genai:google-genai", version.ref = "google-genai" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
google-mlkit-genai-prompt = { module = "com.google.mlkit:genai-prompt", version.ref = "google-mlkit-genai" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "google-protobuf-javalite" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
graphviz-java = { module = "guru.nidi:graphviz-java", version.ref = "graphviz" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kxml2 = { module = "net.sf.kxml:kxml2", version.ref = "kxml2" }
mcp = { module = "io.modelcontextprotocol.sdk:mcp", version.ref = "mcp" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
org-json = { module = "org.json:json", version.ref = "org-json" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
# go/keep-sorted end

[plugins]
# go/keep-sorted start
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
# go/keep-sorted end
